{
  "name": "ninjafoos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-css": "npx tailwindcss -i ./public/css/style.css  -o ./public/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
